# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DVA338_Lab1_Proj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nema/DevOgl/DVA338_Lab1/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nema/DevOgl/DVA338_Lab1/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nema/DevOgl/DVA338_Lab1 -B/home/nema/DevOgl/DVA338_Lab1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nema/DevOgl/DVA338_Lab1/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_algebra


#############################################
# Order-only phony target for lib_algebra

build cmake_object_order_depends_target_lib_algebra: phony || CMakeFiles/lib_algebra.dir

build CMakeFiles/lib_algebra.dir/algebra.cpp.o: CXX_COMPILER__lib_algebra_Debug /home/nema/DevOgl/DVA338_Lab1/algebra.cpp || cmake_object_order_depends_target_lib_algebra
  DEP_FILE = CMakeFiles/lib_algebra.dir/algebra.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nema/DevOgl/DVA338_Lab1/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/lib_algebra.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_algebra.dir
  TARGET_COMPILE_PDB = CMakeFiles/lib_algebra.dir/lib_algebra.pdb
  TARGET_PDB = liblib_algebra.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_algebra


#############################################
# Link the static library liblib_algebra.a

build liblib_algebra.a: CXX_STATIC_LIBRARY_LINKER__lib_algebra_Debug CMakeFiles/lib_algebra.dir/algebra.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lib_algebra.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lib_algebra.dir/lib_algebra.pdb
  TARGET_FILE = liblib_algebra.a
  TARGET_PDB = liblib_algebra.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nema/DevOgl/DVA338_Lab1/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_camera


#############################################
# Order-only phony target for lib_camera

build cmake_object_order_depends_target_lib_camera: phony || CMakeFiles/lib_camera.dir

build CMakeFiles/lib_camera.dir/algebra.cpp.o: CXX_COMPILER__lib_camera_Debug /home/nema/DevOgl/DVA338_Lab1/algebra.cpp || cmake_object_order_depends_target_lib_camera
  DEP_FILE = CMakeFiles/lib_camera.dir/algebra.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nema/DevOgl/DVA338_Lab1/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/lib_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_camera.dir
  TARGET_COMPILE_PDB = CMakeFiles/lib_camera.dir/lib_camera.pdb
  TARGET_PDB = liblib_camera.pdb

build CMakeFiles/lib_camera.dir/camera.cpp.o: CXX_COMPILER__lib_camera_Debug /home/nema/DevOgl/DVA338_Lab1/camera.cpp || cmake_object_order_depends_target_lib_camera
  DEP_FILE = CMakeFiles/lib_camera.dir/camera.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nema/DevOgl/DVA338_Lab1/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/lib_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_camera.dir
  TARGET_COMPILE_PDB = CMakeFiles/lib_camera.dir/lib_camera.pdb
  TARGET_PDB = liblib_camera.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_camera


#############################################
# Link the static library liblib_camera.a

build liblib_camera.a: CXX_STATIC_LIBRARY_LINKER__lib_camera_Debug CMakeFiles/lib_camera.dir/algebra.cpp.o CMakeFiles/lib_camera.dir/camera.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lib_camera.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lib_camera.dir/lib_camera.pdb
  TARGET_FILE = liblib_camera.a
  TARGET_PDB = liblib_camera.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_mesh


#############################################
# Order-only phony target for lib_mesh

build cmake_object_order_depends_target_lib_mesh: phony || CMakeFiles/lib_mesh.dir

build CMakeFiles/lib_mesh.dir/algebra.cpp.o: CXX_COMPILER__lib_mesh_Debug /home/nema/DevOgl/DVA338_Lab1/algebra.cpp || cmake_object_order_depends_target_lib_mesh
  DEP_FILE = CMakeFiles/lib_mesh.dir/algebra.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nema/DevOgl/DVA338_Lab1/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/lib_mesh.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_mesh.dir
  TARGET_COMPILE_PDB = CMakeFiles/lib_mesh.dir/lib_mesh.pdb
  TARGET_PDB = liblib_mesh.pdb

build CMakeFiles/lib_mesh.dir/mesh.cpp.o: CXX_COMPILER__lib_mesh_Debug /home/nema/DevOgl/DVA338_Lab1/mesh.cpp || cmake_object_order_depends_target_lib_mesh
  DEP_FILE = CMakeFiles/lib_mesh.dir/mesh.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nema/DevOgl/DVA338_Lab1/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/lib_mesh.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_mesh.dir
  TARGET_COMPILE_PDB = CMakeFiles/lib_mesh.dir/lib_mesh.pdb
  TARGET_PDB = liblib_mesh.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_mesh


#############################################
# Link the static library liblib_mesh.a

build liblib_mesh.a: CXX_STATIC_LIBRARY_LINKER__lib_mesh_Debug CMakeFiles/lib_mesh.dir/algebra.cpp.o CMakeFiles/lib_mesh.dir/mesh.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lib_mesh.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lib_mesh.dir/lib_mesh.pdb
  TARGET_FILE = liblib_mesh.a
  TARGET_PDB = liblib_mesh.pdb

# =============================================================================
# Object build statements for EXECUTABLE target DVA338_Lab1


#############################################
# Order-only phony target for DVA338_Lab1

build cmake_object_order_depends_target_DVA338_Lab1: phony || cmake_object_order_depends_target_lib_algebra cmake_object_order_depends_target_lib_camera cmake_object_order_depends_target_lib_mesh

build CMakeFiles/DVA338_Lab1.dir/main.cpp.o: CXX_COMPILER__DVA338_Lab1_Debug /home/nema/DevOgl/DVA338_Lab1/main.cpp || cmake_object_order_depends_target_DVA338_Lab1
  DEP_FILE = CMakeFiles/DVA338_Lab1.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nema/DevOgl/DVA338_Lab1/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/DVA338_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/DVA338_Lab1.dir
  TARGET_COMPILE_PDB = CMakeFiles/DVA338_Lab1.dir/
  TARGET_PDB = DVA338_Lab1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DVA338_Lab1


#############################################
# Link the executable DVA338_Lab1

build DVA338_Lab1: CXX_EXECUTABLE_LINKER__DVA338_Lab1_Debug CMakeFiles/DVA338_Lab1.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so ../../Common/Installs/lib/freeglut.so ../../Common/Installs/lib/libGLEW.so liblib_algebra.a liblib_camera.a liblib_mesh.a ../test/prebuilds/Release/camera_tests.lib ../test/prebuilds/Release/math_tests.lib || liblib_algebra.a liblib_camera.a liblib_mesh.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/nema/DevOgl/DVA338_Lab1/../Common/Installs/lib  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  -lfreeglut  -lGLEW  liblib_algebra.a  liblib_camera.a  liblib_mesh.a  ../test/prebuilds/Release/camera_tests.lib  ../test/prebuilds/Release/math_tests.lib
  LINK_PATH = -L/home/nema/DevOgl/DVA338_Lab1/../Common/Installs/lib
  OBJECT_DIR = CMakeFiles/DVA338_Lab1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/DVA338_Lab1.dir/
  TARGET_FILE = DVA338_Lab1
  TARGET_PDB = DVA338_Lab1.pdb

# =============================================================================
# Target aliases.

build lib_algebra: phony liblib_algebra.a

build lib_camera: phony liblib_camera.a

build lib_mesh: phony liblib_mesh.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nema/DevOgl/DVA338_Lab1/cmake-build-debug

build all: phony liblib_algebra.a liblib_camera.a liblib_mesh.a DVA338_Lab1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindGLEW.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindGLUT.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindGLEW.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindGLUT.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
