# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DVA338_Lab1_Proj
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nema/DevOgl/DVA338_Lab1/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_algebra


#############################################
# Order-only phony target for lib_algebra

build cmake_object_order_depends_target_lib_algebra: phony || CMakeFiles/lib_algebra.dir

build CMakeFiles/lib_algebra.dir/algebra.cpp.o: CXX_COMPILER__lib_algebra_Release /home/nema/DevOgl/DVA338_Lab1/algebra.cpp || cmake_object_order_depends_target_lib_algebra
  DEP_FILE = CMakeFiles/lib_algebra.dir/algebra.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/nema/DevOgl/DVA338_Lab1/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/lib_algebra.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_algebra.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_algebra


#############################################
# Link the static library liblib_algebra.a

build liblib_algebra.a: CXX_STATIC_LIBRARY_LINKER__lib_algebra_Release CMakeFiles/lib_algebra.dir/algebra.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/lib_algebra.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblib_algebra.a
  TARGET_PDB = lib_algebra.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_camera


#############################################
# Order-only phony target for lib_camera

build cmake_object_order_depends_target_lib_camera: phony || CMakeFiles/lib_camera.dir

build CMakeFiles/lib_camera.dir/algebra.cpp.o: CXX_COMPILER__lib_camera_Release /home/nema/DevOgl/DVA338_Lab1/algebra.cpp || cmake_object_order_depends_target_lib_camera
  DEP_FILE = CMakeFiles/lib_camera.dir/algebra.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/nema/DevOgl/DVA338_Lab1/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/lib_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_camera.dir

build CMakeFiles/lib_camera.dir/camera.cpp.o: CXX_COMPILER__lib_camera_Release /home/nema/DevOgl/DVA338_Lab1/camera.cpp || cmake_object_order_depends_target_lib_camera
  DEP_FILE = CMakeFiles/lib_camera.dir/camera.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/nema/DevOgl/DVA338_Lab1/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/lib_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_camera.dir

build CMakeFiles/lib_camera.dir/shaders.cpp.o: CXX_COMPILER__lib_camera_Release /home/nema/DevOgl/DVA338_Lab1/shaders.cpp || cmake_object_order_depends_target_lib_camera
  DEP_FILE = CMakeFiles/lib_camera.dir/shaders.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/nema/DevOgl/DVA338_Lab1/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/lib_camera.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_camera.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_camera


#############################################
# Link the static library liblib_camera.a

build liblib_camera.a: CXX_STATIC_LIBRARY_LINKER__lib_camera_Release CMakeFiles/lib_camera.dir/algebra.cpp.o CMakeFiles/lib_camera.dir/camera.cpp.o CMakeFiles/lib_camera.dir/shaders.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/lib_camera.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblib_camera.a
  TARGET_PDB = lib_camera.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_mesh


#############################################
# Order-only phony target for lib_mesh

build cmake_object_order_depends_target_lib_mesh: phony || CMakeFiles/lib_mesh.dir

build CMakeFiles/lib_mesh.dir/algebra.cpp.o: CXX_COMPILER__lib_mesh_Release /home/nema/DevOgl/DVA338_Lab1/algebra.cpp || cmake_object_order_depends_target_lib_mesh
  DEP_FILE = CMakeFiles/lib_mesh.dir/algebra.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/nema/DevOgl/DVA338_Lab1/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/lib_mesh.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_mesh.dir

build CMakeFiles/lib_mesh.dir/mesh.cpp.o: CXX_COMPILER__lib_mesh_Release /home/nema/DevOgl/DVA338_Lab1/mesh.cpp || cmake_object_order_depends_target_lib_mesh
  DEP_FILE = CMakeFiles/lib_mesh.dir/mesh.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/nema/DevOgl/DVA338_Lab1/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/lib_mesh.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_mesh.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_mesh


#############################################
# Link the static library liblib_mesh.a

build liblib_mesh.a: CXX_STATIC_LIBRARY_LINKER__lib_mesh_Release CMakeFiles/lib_mesh.dir/algebra.cpp.o CMakeFiles/lib_mesh.dir/mesh.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/lib_mesh.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblib_mesh.a
  TARGET_PDB = lib_mesh.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DVA338_Lab1


#############################################
# Order-only phony target for DVA338_Lab1

build cmake_object_order_depends_target_DVA338_Lab1: phony || cmake_object_order_depends_target_lib_algebra cmake_object_order_depends_target_lib_camera cmake_object_order_depends_target_lib_mesh

build CMakeFiles/DVA338_Lab1.dir/main.cpp.o: CXX_COMPILER__DVA338_Lab1_Release /home/nema/DevOgl/DVA338_Lab1/main.cpp || cmake_object_order_depends_target_DVA338_Lab1
  DEP_FILE = CMakeFiles/DVA338_Lab1.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/nema/DevOgl/DVA338_Lab1/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/DVA338_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/DVA338_Lab1.dir

build CMakeFiles/DVA338_Lab1.dir/shaders.cpp.o: CXX_COMPILER__DVA338_Lab1_Release /home/nema/DevOgl/DVA338_Lab1/shaders.cpp || cmake_object_order_depends_target_DVA338_Lab1
  DEP_FILE = CMakeFiles/DVA338_Lab1.dir/shaders.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/nema/DevOgl/DVA338_Lab1/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/DVA338_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/DVA338_Lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target DVA338_Lab1


#############################################
# Link the executable DVA338_Lab1

build DVA338_Lab1: CXX_EXECUTABLE_LINKER__DVA338_Lab1_Release CMakeFiles/DVA338_Lab1.dir/main.cpp.o CMakeFiles/DVA338_Lab1.dir/shaders.cpp.o | /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so ../../Common/Installs/lib/freeglut.so ../../Common/Installs/lib/libGLEW.so liblib_algebra.a liblib_camera.a liblib_mesh.a ../test/prebuilds/Release/camera_tests.lib ../test/prebuilds/Release/math_tests.lib || liblib_algebra.a liblib_camera.a liblib_mesh.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/nema/DevOgl/DVA338_Lab1/../Common/Installs/lib  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  -lfreeglut  ../../Common/Installs/lib/libGLEW.so  liblib_algebra.a  liblib_camera.a  liblib_mesh.a  ../test/prebuilds/Release/camera_tests.lib  ../test/prebuilds/Release/math_tests.lib
  LINK_PATH = -L/home/nema/DevOgl/DVA338_Lab1/../Common/Installs/lib
  OBJECT_DIR = CMakeFiles/DVA338_Lab1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DVA338_Lab1
  TARGET_PDB = DVA338_Lab1.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nema/DevOgl/DVA338_Lab1/cmake-build-release && /app/extra/clion/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nema/DevOgl/DVA338_Lab1/cmake-build-release && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/nema/DevOgl/DVA338_Lab1 -B/home/nema/DevOgl/DVA338_Lab1/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nema/DevOgl/DVA338_Lab1/cmake-build-release && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nema/DevOgl/DVA338_Lab1 -B/home/nema/DevOgl/DVA338_Lab1/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lib_algebra: phony liblib_algebra.a

build lib_camera: phony liblib_camera.a

build lib_mesh: phony liblib_mesh.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nema/DevOgl/DVA338_Lab1/cmake-build-release

build all: phony liblib_algebra.a liblib_camera.a liblib_mesh.a DVA338_Lab1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindGLEW.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindGLUT.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindOpenGL.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindGLEW.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindGLUT.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindOpenGL.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
