# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DVA338_Lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nema/DevOgl/DVA338_Lab3/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_Ray


#############################################
# Order-only phony target for lib_Ray

build cmake_object_order_depends_target_lib_Ray: phony || CMakeFiles/lib_Ray.dir

build CMakeFiles/lib_Ray.dir/Ray.cpp.o: CXX_COMPILER__lib_Ray_Debug /home/nema/DevOgl/DVA338_Lab3/Ray.cpp || cmake_object_order_depends_target_lib_Ray
  DEP_FILE = CMakeFiles/lib_Ray.dir/Ray.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nema/DevOgl/Common/freeglut-3.2.2/include/GL -I/home/nema/Downloads/embree-3.13.3.x86_64.linux/lib -I/home/nema/DevOgl/DVA338_Lab3/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/lib_Ray.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_Ray.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_Ray


#############################################
# Link the static library liblib_Ray.a

build liblib_Ray.a: CXX_STATIC_LIBRARY_LINKER__lib_Ray_Debug CMakeFiles/lib_Ray.dir/Ray.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lib_Ray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblib_Ray.a
  TARGET_PDB = lib_Ray.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_Sphere


#############################################
# Order-only phony target for lib_Sphere

build cmake_object_order_depends_target_lib_Sphere: phony || CMakeFiles/lib_Sphere.dir

build CMakeFiles/lib_Sphere.dir/Sphere.cpp.o: CXX_COMPILER__lib_Sphere_Debug /home/nema/DevOgl/DVA338_Lab3/Sphere.cpp || cmake_object_order_depends_target_lib_Sphere
  DEP_FILE = CMakeFiles/lib_Sphere.dir/Sphere.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nema/DevOgl/Common/freeglut-3.2.2/include/GL -I/home/nema/Downloads/embree-3.13.3.x86_64.linux/lib -I/home/nema/DevOgl/DVA338_Lab3/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/lib_Sphere.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_Sphere.dir

build CMakeFiles/lib_Sphere.dir/Ray.cpp.o: CXX_COMPILER__lib_Sphere_Debug /home/nema/DevOgl/DVA338_Lab3/Ray.cpp || cmake_object_order_depends_target_lib_Sphere
  DEP_FILE = CMakeFiles/lib_Sphere.dir/Ray.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nema/DevOgl/Common/freeglut-3.2.2/include/GL -I/home/nema/Downloads/embree-3.13.3.x86_64.linux/lib -I/home/nema/DevOgl/DVA338_Lab3/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/lib_Sphere.dir
  OBJECT_FILE_DIR = CMakeFiles/lib_Sphere.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_Sphere


#############################################
# Link the static library liblib_Sphere.a

build liblib_Sphere.a: CXX_STATIC_LIBRARY_LINKER__lib_Sphere_Debug CMakeFiles/lib_Sphere.dir/Sphere.cpp.o CMakeFiles/lib_Sphere.dir/Ray.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lib_Sphere.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblib_Sphere.a
  TARGET_PDB = lib_Sphere.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DVA338_Lab3


#############################################
# Order-only phony target for DVA338_Lab3

build cmake_object_order_depends_target_DVA338_Lab3: phony || cmake_object_order_depends_target_lib_Ray cmake_object_order_depends_target_lib_Sphere

build CMakeFiles/DVA338_Lab3.dir/Ray.cpp.o: CXX_COMPILER__DVA338_Lab3_Debug /home/nema/DevOgl/DVA338_Lab3/Ray.cpp || cmake_object_order_depends_target_DVA338_Lab3
  DEP_FILE = CMakeFiles/DVA338_Lab3.dir/Ray.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nema/DevOgl/Common/freeglut-3.2.2/include/GL -I/home/nema/Downloads/embree-3.13.3.x86_64.linux/lib -I/home/nema/DevOgl/DVA338_Lab3/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/DVA338_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/DVA338_Lab3.dir

build CMakeFiles/DVA338_Lab3.dir/Main.cpp.o: CXX_COMPILER__DVA338_Lab3_Debug /home/nema/DevOgl/DVA338_Lab3/Main.cpp || cmake_object_order_depends_target_DVA338_Lab3
  DEP_FILE = CMakeFiles/DVA338_Lab3.dir/Main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nema/DevOgl/Common/freeglut-3.2.2/include/GL -I/home/nema/Downloads/embree-3.13.3.x86_64.linux/lib -I/home/nema/DevOgl/DVA338_Lab3/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/DVA338_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/DVA338_Lab3.dir

build CMakeFiles/DVA338_Lab3.dir/Surface.cpp.o: CXX_COMPILER__DVA338_Lab3_Debug /home/nema/DevOgl/DVA338_Lab3/Surface.cpp || cmake_object_order_depends_target_DVA338_Lab3
  DEP_FILE = CMakeFiles/DVA338_Lab3.dir/Surface.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nema/DevOgl/Common/freeglut-3.2.2/include/GL -I/home/nema/Downloads/embree-3.13.3.x86_64.linux/lib -I/home/nema/DevOgl/DVA338_Lab3/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/DVA338_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/DVA338_Lab3.dir

build CMakeFiles/DVA338_Lab3.dir/Triangle.cpp.o: CXX_COMPILER__DVA338_Lab3_Debug /home/nema/DevOgl/DVA338_Lab3/Triangle.cpp || cmake_object_order_depends_target_DVA338_Lab3
  DEP_FILE = CMakeFiles/DVA338_Lab3.dir/Triangle.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/nema/DevOgl/Common/freeglut-3.2.2/include/GL -I/home/nema/Downloads/embree-3.13.3.x86_64.linux/lib -I/home/nema/DevOgl/DVA338_Lab3/../Common/Installs/include/GL
  OBJECT_DIR = CMakeFiles/DVA338_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/DVA338_Lab3.dir


# =============================================================================
# Link build statements for EXECUTABLE target DVA338_Lab3


#############################################
# Link the executable DVA338_Lab3

build DVA338_Lab3: CXX_EXECUTABLE_LINKER__DVA338_Lab3_Debug CMakeFiles/DVA338_Lab3.dir/Ray.cpp.o CMakeFiles/DVA338_Lab3.dir/Main.cpp.o CMakeFiles/DVA338_Lab3.dir/Surface.cpp.o CMakeFiles/DVA338_Lab3.dir/Triangle.cpp.o | /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so ../../Common/Installs/lib/freeglut.so ../../Common/Installs/lib/libGLEW.so liblib_Ray.a liblib_Sphere.a || liblib_Ray.a liblib_Sphere.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/nema/DevOgl/DVA338_Lab3/../Common/Installs/lib  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  -lfreeglut  ../../Common/Installs/lib/libGLEW.so  liblib_Ray.a  liblib_Sphere.a
  LINK_PATH = -L/home/nema/DevOgl/DVA338_Lab3/../Common/Installs/lib
  OBJECT_DIR = CMakeFiles/DVA338_Lab3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DVA338_Lab3
  TARGET_PDB = DVA338_Lab3.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nema/DevOgl/DVA338_Lab3/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nema/DevOgl/DVA338_Lab3/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/nema/DevOgl/DVA338_Lab3 -B/home/nema/DevOgl/DVA338_Lab3/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nema/DevOgl/DVA338_Lab3/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nema/DevOgl/DVA338_Lab3 -B/home/nema/DevOgl/DVA338_Lab3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lib_Ray: phony liblib_Ray.a

build lib_Sphere: phony liblib_Sphere.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nema/DevOgl/DVA338_Lab3/cmake-build-debug

build all: phony liblib_Ray.a liblib_Sphere.a DVA338_Lab3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindGLEW.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindGLUT.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenGL.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindGLEW.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindGLUT.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenGL.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
